# lyyzoo-gpss

./: pom.xml
lyyzoo-gpss-base/: pom.xml
lyyzoo-gpss-base/src/main/java/com/lyyzoo/gpss/dao/base/: EmployeeDao.java  GoodsDao.java  ParamDao.java  RepoDao.java
lyyzoo-gpss-base/src/main/java/com/lyyzoo/gpss/dao/purchase/: PurchaseOrderDao.java  SupplierDao.java
lyyzoo-gpss-base/src/main/java/com/lyyzoo/gpss/dao/sale/: CustomerDao.java  CustomerOrderDao.java
lyyzoo-gpss-base/src/main/java/com/lyyzoo/gpss/dao/stock/: StockDao.java
lyyzoo-gpss-base/src/main/java/com/lyyzoo/gpss/dao/system/: MenuDao.java  RoleDao.java  UserDao.java
lyyzoo-gpss-base/src/main/java/com/lyyzoo/gpss/entity/base/: Employee.java  Goods.java  Param.java  Repo.java
lyyzoo-gpss-base/src/main/java/com/lyyzoo/gpss/entity/purchase/: PurchaseOrder.java  PurchaseReject.java  Supplier.java
lyyzoo-gpss-base/src/main/java/com/lyyzoo/gpss/entity/sale/: Customer.java  CustomerOrder.java
lyyzoo-gpss-base/src/main/java/com/lyyzoo/gpss/entity/stock/: Stock.java
lyyzoo-gpss-base/src/main/java/com/lyyzoo/gpss/entity/system/: Menu.java  Role.java  User.java
lyyzoo-gpss-base/src/main/java/com/lyyzoo/gpss/service/base/: EmployeeService.java  GoodsService.java  ParamService.java  RepoService.java
lyyzoo-gpss-base/src/main/java/com/lyyzoo/gpss/service/purchase/: PurchaseOrderService.java  SupplierService.java
lyyzoo-gpss-base/src/main/java/com/lyyzoo/gpss/service/sale/: CustomerOrderService.java  CustomerService.java
lyyzoo-gpss-base/src/main/java/com/lyyzoo/gpss/service/stock/: StockService.java
lyyzoo-gpss-base/src/main/java/com/lyyzoo/gpss/service/system/: MenuService.java  RoleService.java  UserService.java
lyyzoo-gpss-base/src/main/java/com/lyyzoo/gpss/util/: ExcelTool.java
lyyzoo-gpss-web/: pom.xml
lyyzoo-gpss-web/src/main/java/com/lyyzoo/gpss/web/: BaseController.java  HomeController.java
lyyzoo-gpss-web/src/main/java/com/lyyzoo/gpss/web/base/: EmployeeController.java  GoodsController.java  ParamController.java  RepoController.java
lyyzoo-gpss-web/src/main/java/com/lyyzoo/gpss/web/purchase/: PurchaseOrderController.java  SupplierController.java
lyyzoo-gpss-web/src/main/java/com/lyyzoo/gpss/web/sale/: CustomerController.java  CustomerOrderController.java
lyyzoo-gpss-web/src/main/java/com/lyyzoo/gpss/web/stock/: StockController.java
lyyzoo-gpss-web/src/main/java/com/lyyzoo/gpss/web/system/: MenuController.java  RoleController.java  UserController.java
lyyzoo-gpss-web/src/main/resources/config/: config.properties
lyyzoo-gpss-web/src/main/webapp/WEB-INF/view/: index.jsp
