####################################
#			Application
####################################
APP_DOMAIN=http://127.0.0.1:8080
APP_NAME=gpss
app.name=${APP_NAME}

####################################
#			DATABASE
####################################
# local_db
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/gpss?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=Lcx442757018.

# 初始化连接
c3p0.initialPoolSize=5
# 连接池保留最小连接数
c3p0.minPoolSize=5
# 连接池保留最大连接数
c3p0.maxPoolSize=15
# 最大空闲时间
c3p0.maxIdleTime=600

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show.sql=false
hibernate.hbm2ddl.auto=update

####################################
#			DEBUG
####################################
app.debug=false
app.env=dev
# DEBUGINFOWARNERRORFATAL
logback.level=DEBUG
jdbc.resultsettable=ERROR

