<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lyyzoo.gpss</groupId>
        <artifactId>lyyzoo-gpss</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>lyyzoo-gpss-web</artifactId>
    <name>lyyzoo :: gpss :: web</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.lyyzoo.gpss</groupId>
            <artifactId>lyyzoo-gpss-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lcxframework.erp</groupId>
            <artifactId>gemerp-starter-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lcxframework.erp</groupId>
            <artifactId>gemerp-starter-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lcxframework.erp</groupId>
            <artifactId>gemerp-starter-web</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!--commons-fileuploady依赖于commons-io-->
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.lazyluke/log4jdbc-remix -->
        <dependency>
            <groupId>org.lazyluke</groupId>
            <artifactId>log4jdbc-remix</artifactId>
            <version>0.2.7</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.lcxframework.erp</groupId>-->
            <!--<artifactId>gemerp-base-web</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.lcxframework.erp</groupId>-->
            <!--<artifactId>gemerp-starter-test</artifactId>-->
        <!--</dependency>-->


    </dependencies>


    <build>
        <finalName>gpss</finalName>
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
    </build>

</project>
