<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lyyzoo.gpss</groupId>
        <artifactId>lyyzoo-gpss</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>lyyzoo-gpss-base</artifactId>
    <name>lyyzoo :: gpss :: base</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.lcxframework.erp</groupId>
            <artifactId>gemerp-starter-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lcxframework.erp</groupId>
            <artifactId>gemerp-starter-web</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-FINAL</version>
        </dependency>

    </dependencies>

</project>
